<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Updates to MoreLayouts</title>
</head>
<body>
<h3>Version 4.1 changes</h3>
<ul>
  <li>Update: minor linter and update file location tweaks.</li>
</ul>
<h3>Version 4.0 changes</h3>
<ul>
  <li>Update: compatibility with Thunderbird 60.</li>
</ul>
<h3>Version 3.1 changes</h3>
<ul>
  <li>Update: some code modernizations, remove Iterator.</li>
  <li>Fix: correct ordering of elements in stacked, reversed view in
      glodaSearch list mode.</li>
</ul>
<h3>Version 3.0 changes</h3>
<ul>
  <li>Update: compatibility with Thunderbird 38 and ES6 javascript changes.</li>
  <li>Fix: several core Thunderbird layout change bugs have been fixed.</li>
  <li>New: add 3 new views by reversing panes, optional in the Layout menu.</li>
</ul>
<h3>Version 2.9 changes</h3>
<ul>
  <li>Update: add menuitems to the Appmenu.</li>
  <li>Update: code refactoring and tuning.</li>
  <li>Fix: undo/redo delete was disabled.</li>
</ul>
<h3>Version 2.8 changes</h3>
<ul>
  <li>Update: compatibility with Thunderbird 20.</li>
</ul>
<h3>Version 2.7 changes</h3>
<ul>
  <li>Fix: remove preference <i>quickfilterbarOnTop</i> and thus address an
      error at startup.  Use the QuickFilterToolbar extension instead.</li>
  <li>Fix: replace bad 2.6 build.</li>
</ul>
<h3>Version 2.5 changes</h3>
<ul>
  <li>Fix: fix flex for message in a tab with widemessage layout.</li>
</ul>
<h3>Version 2.4 changes</h3>
<ul>
  <li>New: preference <i>quickfilterbarOnTop</i> for Quick Filter bar location
      for better usability with narrow thread pane layouts. See the MoreLayouts
      homepage Features section for more details.</li>
  <li>Fix: improved compatibility with gloda List view.</li>
</ul>
<h3>Version 2.3 changes</h3>
<ul>
  <li>Update: compatibility with Thunderbird 10.</li>
</ul>
<h3>Version 2.2 changes</h3>
<ul>
    <li>New: Fullscreen layout may be different than normal layout.
      The pref <i>fullscreenPaneConfig</i> has been added to indicate layout in
      fullscreen F11 mode. See the MoreLayouts homepage Features section for
      more details.</li>
  <li>Fix: Fullscreen now retains message pane state of normal view; it is not
      automatically maximized.  Use F8 to maximize.</li>
</ul>
<h3>Version 2.1 changes</h3>
<ul>
  <li>Fix: zero width splitter in linux and minor css tweaks.</li>
  <li>Fix: improved compatibility with tabs.</li>
  <li>Fix: core Thunderbird bugs 492216, 531397, 636874, and who knows what else.</li>
  <li>New: the F8 message pane toggle has been enhanced to maximize as well.
      See the MoreLayouts homepage Features section for more details.</li>
</ul>
<h3>Version 2.0 changes</h3>
<ul>
  <li>Update: Rewrite to support changes in Thunderbird 3.0 through 3.3.</li>
</ul>
</body>
</html>
